<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ghost Gear</title>

        <link rel="stylesheet" href="css/ghostcamping.css">
        </head>

        <body>

            <nav class="navigation">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gear.html">Gear</a></li>
                  <li><a href="#">Experiences</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </nav>

           
<div class="accordion">
    <button class="accordion-btn">Select One</button>
    <div class="panel">
        <div class="box">
            <p><a href="#">Tent Camping</a></p>
        </div>
        <div class="box">
            <p><a href="#">RV Camping</a></p>
        </div>
    </div>
</div>
           
            
            <div class="checklist">
                <h3>Click which items you need added to the campsite.</h3>
                    <h6>It will be an extra charge.</h6>
                <form>
                    <div class="checklist-columns">
                        <div class="column">

                    <input type="radio" id="option1" name="checklist" value="Option 1">
                    <label for="option1">Ground Cover</label><br>

                    <input type="radio" id="option2" name="checklist" value="Option 2">
                    <label for="option2">Rain Gear</label><br>

                    <input type="radio" id="option3" name="checklist" value="Option 3">
                    <label for="option3">First Aid Kit</label><br>

                </div>
                <div class="column">

                    <input type="radio" id="option4" name="checklist" value="Option 4">
                    <label for="option4">Small Grill</label><br>

                    <input type="radio" id="option5" name="checklist" value="Option 5">
                    <label for="option5">Tool Kit</label><br>

                    <input type="radio" id="option6" name="checklist" value="Option 6">
                    <label for="option6">Fire Wood</label><br>
                    <!-- Repeat the radio button structure for the other 8 options -->
                    <!-- Adjust label text and values accordingly -->
                </form>
            </div>
            
            <script src="javascript/gear.js"></script>
            </body>

</html>