<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ghost Home</title>

        <link rel="stylesheet" href="css/ghostcamping.css">
        </head>
        <body>
            <div class="top-image">
                <img src="images/homelogo.jpg" alt="Top Image">
              </div>
            
            <nav class="navigation">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gear.html">Gear</a></li>
                  <li><a href="#">Experiences</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </nav>

              <div class="slider-container">
                <div class="slider">
                  <div class="slides">
                    <img src="images/friends.jpg" alt="Image 1">
                    <img src="images/ghost.jpg" alt="Image 2">
                    <img src="images/scaredfriends.jpg" alt="Image 3">
                  </div>
                  <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                  <button class="next" onclick="moveSlide(1)">&#10095;</button>
                </div>
              </div>
            
            <script src="javascript/ghostcamping.js"></script>
          </body>
</html>