html, body {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  /* Style the top image */
  .top-image {
    width: 100%;
    overflow: hidden;
    height: 200px; /* Set the desired height */
  }
  
  .top-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
  }
  
  /* Style the navigation bar */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navigation {
    background-color: #333;
    text-align: center; /* Center the text */
    overflow: hidden;
  }
  
  .navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navigation li {
    flex: 1;
  }
  
  .navigation li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    transition: color 0.3s, text-shadow 0.3s; /* Adding transitions */
  }
  
  .navigation li a:hover,
  .navigation li a:focus {
    color: #eff1ee; /* Change color on hover or when selected */
    text-shadow: 0 0 10px #eff1ee, 0 0 20px #eff1ee; /* Glowing effect */
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: x-large;
  }
  
  .slider-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensure the slider doesn't exceed the screen width */
    overflow: hidden;
  }
  
  .slider {
    width: 300%; /* To accommodate all slides */
    display: flex;
    height: 400px; /* Set the desired height */
  }
  
  .slides {
    width: 100%;
    display: flex;
  }
  
  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the images cover the entire space */
  }
  
  button.prev, button.next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    transition: color 0.3s;
  }
  
  button.prev {
    left: 0;
  }
  
  button.next {
    right: 0;
  }
  
  button.prev::before,
  button.next::before {
    content: '\2039'; /* Unicode for left arrow */
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  button.next::before {
    content: '\203A'; /* Unicode for right arrow */
  }
  
  button:hover {
    color: #fcfcfc; /* Change color on hover */
  }


  .container {
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the accordion */
.accordion {
    background-color: #080808;
    color: #f30c0c;
    cursor: pointer;
    padding: 18px;
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the accordion */
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
}

.panel {
    display: none;
    padding: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the active state of the accordion */
.active {
    background-color: #ddd;
}

/* Style the boxed content */
.box {
    margin: 5px 0;
    padding: 10px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center; /* Align text to center */
}

.option {
    color: white; /* Set font color to white */
    text-decoration: none; /* Remove underline */
}

.accordion-btn.active + .panel .option {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff; /* Create glowing effect on clicked accordion */
}

/* CHECKLIST CSS */
.checklist {
    text-align: center;
    margin-top: 20px;
}

.checklist form {
    display: inline;
}

.checklist-columns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: inline;
    margin: 0 10px; /* Adjust the margin as needed for separation */
}

input[type="radio"] {
    margin: 5px 0;
}

/* Media query for responsiveness */
@media (min-width: 600px) {
    .checklist-columns {
        flex-direction: row;
    }
    .column {
        width: 30%;
        margin: 0 30px; /* Adjust the margin for larger separation */
    }
}


